version: "3.5"
services:
  mysql:
    image: library/mysql:8.0.20
    ports:
      - "3306:3306"
    container_name: mysql
    restart: always
    command: mysqld --sql_mode="" --default-authentication-plugin=mysql_native_password
    volumes:
      - ./data:/var/lib/mysql
      - ./scripts/my.cnf:/etc/mysql/conf.d/mysql.cnf
    networks:
      - rastreamos-network
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=users
      - MYSQL_ROOT_HOST=%
      - "TZ=America/Bahia"

networks:
  rastreamos-network:
    external: true
